{
  "name": "test",
  "version": "1.0.0",
  "description": "testing",
  "main": "board.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supertest": "^3.0.0"
  }
}
